MONGODB_URL=mongodb+srv://yanakovtun121:qwertyui00@cluster0.kgnobb2.mongodb.net/movies
NEXTAUTH_SECRET=nextsecretformovieapp
NEXTAUTH_URL=http://localhost:3000

UPLOADTHING_SECRET=sk_live_e81beecd00d07aba1426c2727cd5533cf17b24e373f76781423ed302a6586810
UPLOADTHING_APP_ID=arxn62y8f2